.bs-example {
  margin: 20px;
}

.ml-auto {
  opacity: 100%;
}

.navbar-light .navbar-brand {
  color: #000000;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}

.col {
  padding: 5%;
}

.call-to-action {
  padding: 15px 25px;
  margin-top: 20px;
  border-radius: 10px;
  border: none;
  color: white;
  font-size: 1.1em;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
}

.row {
  padding: 0px;
}

.card {
  height: 40%;
}

.card-body {
  background-color: rgb(41, 43, 44, 0.8);
  color: whitesmoke;
}

.tijelo {
  background-image: url("slike/1.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  height: 100%;
}
.slogan {
  position: static;
  top: 50%;
  left: 50%;
}

main {
  height: 100vh;
  background-image: url("slike/2.jpg");
  background-size: cover;
  color: rgb(39, 29, 29);
  text-align: center;
  background-attachment: fixed;
}

section {
  padding: 75px 150px;
  text-align: center;
}

h2 {
  text-transform: uppercase;
  margin-bottom: 40px;
}

.kolona {
  display: inline-block;
  width: 32%;
  padding: 10px 20px;
  text-align: center;
  align-items: center;
}

h3 {
  margin-bottom: 20px;
}

p {
  text-align: justify;
}

footer {
  text-align: center;
  padding: 10px;
  orientation: landscape;
  color: white;
  left: 0;
  margin-bottom: 0;
  width: 100%;
}

.my-content {
  background-color: grey;
  opacity: 50%;
  margin-top: 100px;
  margin-bottom: 20px;
  border-radius: 50px;
  position: center;
}

.rate {
  float: left;
  height: 46px;
  padding: 0 10px;
}
.rate:not(:checked) > input {
  position:absolute;
  top:-9999px;
}
.rate:not(:checked) > label {
  float:right;
  width:1em;
  overflow:hidden;
  white-space:nowrap;
  cursor:pointer;
  font-size:30px;
  color:#ccc;
}
.rate:not(:checked) > label:before {
  content: 'â˜… ';
}
.rate > input:checked ~ label {
  color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  

@media screen and (max-width: 1000px) {
  .kolona {
    width: 100%;
  }

  section {
    padding: 30px;
  }
}

.card-columns {
  @include media-breakpoint-only(lg) {
    column-count: 4;
  }
}

